apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Backstage instance for cluster
  annotations:
    backstage.io/kubernetes-namespace: backstage
    backstage.io/kubernetes-label-selector: app=backstage
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: bs1-backstage
    quay.io/repository-slug: joshgav/bs1-backstage
    janus-idp.io/tekton-enabled: 'true'
spec:
  type: service
  owner: josh@joshgav.com
  lifecycle: experimental